{
  "require": {
    "vlucas/valitron": "^1.4",
    "psr/log": "^1.1",
    "psr/simple-cache": "^1.0",
    "elasticsearch/elasticsearch": "^6.1",
    "grpc/grpc": "^1.19",
    "google/protobuf": "^3.7",
    "athlon1600/youtube-downloader": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "application/"
    },
    "classmap": [
      "application/grpc"
    ]
  }
}
